# holbertonschool-csharp

csharp-arrays_lists_dictionaries/: README.md
csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.cs
csharp-arrays_lists_dictionaries/11-multiply_by_2/: 11-multiply_by_2.cs
csharp-arrays_lists_dictionaries/12-print_sorted_dictionary/: 12-print_sorted_dictionary.cs
csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs
csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs
csharp-arrays_lists_dictionaries/15-square_matrix/: 15-square_matrix.cs
csharp-arrays_lists_dictionaries/2-replace_element/: 2-replace_element.cs
csharp-arrays_lists_dictionaries/4-print_list/: 4-print_list.cs
csharp-classes/: README.md
csharp-delegates_events/: README.md
csharp-delegates_events/4-check_yourself/: 4-check_yourself.cs  4-check_yourself.csproj
csharp-delegates_events/5-eventful/: 5-eventful.cs  5-eventful.csproj
csharp-exceptions/: README.md
csharp-generics/: README.md
csharp-hashset_stack_queue_linkedlist/: README.md
csharp-hello_world/: 2-run_new_project.sh  README.md
csharp-ifelse_loops_methods/: README.md
csharp-inheritance/: README.md
csharp-inheritance/4-inherit/: 4-inherit.cs  4-inherit.csproj
csharp-inheritance/7-shape/: 7-shape.cs  7-shape.csproj
csharp-interfaces/: README.md
csharp-linear_algebra/: 2-magnitude_3D  32-inverse_3D  4-vector_addition_2D  5-vector_addition_3D  README.md
csharp-structs_enums/: README.md
csharp-tdd/: README.md
csharp-text_based_interface/: README.md
(+139 files in other folders)
